#BlueJ package file
dependency1.from=Muehlenrad
dependency1.to=Muehlenfluegel
dependency1.type=UsesDependency
dependency2.from=Windmuehle
dependency2.to=Muehlenhaus
dependency2.type=UsesDependency
dependency3.from=Windmuehle
dependency3.to=Muehlenrad
dependency3.type=UsesDependency
dependency4.from=Rotor
dependency4.to=Rotorblatt
dependency4.type=UsesDependency
dependency5.from=Windkraftanlage
dependency5.to=Turm
dependency5.type=UsesDependency
dependency6.from=Windkraftanlage
dependency6.to=Rotor
dependency6.type=UsesDependency
dependency7.from=Landschaft
dependency7.to=Windmuehle
dependency7.type=UsesDependency
dependency8.from=Landschaft
dependency8.to=Windkraftanlage
dependency8.type=UsesDependency
editor.fx.0.height=1063
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=189
objectbench.width=1037
package.divider.horizontal=0.5494736842105263
package.divider.vertical=0.7983539094650206
package.editor.height=769
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1072
package.frame.width=1936
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Muehlenrad
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=570
target1.y=260
target10.height=50
target10.name=Rotor
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=240
target10.y=230
target11.height=50
target11.name=Landschaft
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=280
target11.y=20
target2.height=70
target2.name=Wind
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=50
target3.name=Rotorblatt
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=250
target3.y=350
target4.height=50
target4.name=Muehlenfluegel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=640
target4.y=150
target5.height=50
target5.name=Windkraftanlage
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=100
target5.y=110
target6.height=70
target6.name=Testlandschaft
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=170
target7.height=50
target7.name=Turm
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=350
target8.height=50
target8.name=Windmuehle
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=420
target8.y=110
target9.height=50
target9.name=Muehlenhaus
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=500
target9.y=360
