#BlueJ package file
dependency1.from=Rotor
dependency1.to=Rotorblatt
dependency1.type=UsesDependency
dependency10.from=Landschaft
dependency10.to=Windkraftanlage
dependency10.type=UsesDependency
dependency11.from=Landschaft
dependency11.to=Wind
dependency11.type=UsesDependency
dependency12.from=ThreadLandschaft
dependency12.to=Windmuehle
dependency12.type=UsesDependency
dependency13.from=ThreadLandschaft
dependency13.to=Windkraftanlage
dependency13.type=UsesDependency
dependency14.from=ThreadLandschaft
dependency14.to=Wind
dependency14.type=UsesDependency
dependency2.from=Windkraftanlage
dependency2.to=Turm
dependency2.type=UsesDependency
dependency3.from=Windkraftanlage
dependency3.to=Rotor
dependency3.type=UsesDependency
dependency4.from=Windmuehle
dependency4.to=Muehlenhaus
dependency4.type=UsesDependency
dependency5.from=Windmuehle
dependency5.to=Muehlenrad
dependency5.type=UsesDependency
dependency6.from=Windmuehle
dependency6.to=Wind
dependency6.type=UsesDependency
dependency7.from=Muehlenrad
dependency7.to=Muehlenfluegel
dependency7.type=UsesDependency
dependency8.from=Muehlenrad
dependency8.to=Wind
dependency8.type=UsesDependency
dependency9.from=Landschaft
dependency9.to=Windmuehle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Muehlenrad
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=510
target1.y=290
target10.height=50
target10.name=Rotor
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=190
target11.height=50
target11.name=Landschaft
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=300
target11.y=20
target2.height=70
target2.name=Wind
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=640
target2.y=70
target3.height=50
target3.name=Rotorblatt
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=260
target3.y=320
target4.height=50
target4.name=ThreadLandschaft
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=10
target5.height=50
target5.name=Muehlenfluegel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=470
target6.height=50
target6.name=Windkraftanlage
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=60
target6.y=120
target7.height=50
target7.name=Turm
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=410
target8.height=50
target8.name=Windmuehle
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=380
target8.y=210
target9.height=50
target9.name=Muehlenhaus
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=270
target9.y=420
