#BlueJ package file
dependency1.from=Muehlenrad
dependency1.to=Muehlenfluegel
dependency1.type=UsesDependency
dependency10.from=ThreadLandschaft
dependency10.to=Windkraftanlage
dependency10.type=UsesDependency
dependency11.from=ThreadLandschaft
dependency11.to=Wind
dependency11.type=UsesDependency
dependency2.from=Windmuehle
dependency2.to=Muehlenhaus
dependency2.type=UsesDependency
dependency3.from=Windmuehle
dependency3.to=Muehlenrad
dependency3.type=UsesDependency
dependency4.from=Landschaft
dependency4.to=Windmuehle
dependency4.type=UsesDependency
dependency5.from=Landschaft
dependency5.to=Windkraftanlage
dependency5.type=UsesDependency
dependency6.from=Rotor
dependency6.to=Rotorblatt
dependency6.type=UsesDependency
dependency7.from=Windkraftanlage
dependency7.to=Turm
dependency7.type=UsesDependency
dependency8.from=Windkraftanlage
dependency8.to=Rotor
dependency8.type=UsesDependency
dependency9.from=ThreadLandschaft
dependency9.to=Windmuehle
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=106
objectbench.height=187
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7953586497890295
package.editor.height=747
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Muehlenrad
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=560
target1.y=250
target10.height=50
target10.name=Rotor
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=240
target10.y=230
target11.height=50
target11.name=Landschaft
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=280
target11.y=20
target2.height=70
target2.name=Wind
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=50
target3.name=Rotorblatt
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=250
target3.y=350
target4.height=70
target4.name=ThreadLandschaft
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=170
target5.height=50
target5.name=Muehlenfluegel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=640
target5.y=150
target6.height=50
target6.name=Windkraftanlage
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=100
target6.y=110
target7.height=50
target7.name=Turm
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=350
target8.height=50
target8.name=Windmuehle
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=420
target8.y=110
target9.height=50
target9.name=Muehlenhaus
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=500
target9.y=350
