#BlueJ package file
dependency1.from=Muehlenrad
dependency1.to=Muehlenfluegel
dependency1.type=UsesDependency
dependency10.from=Rotor
dependency10.to=Rotorblatt
dependency10.type=UsesDependency
dependency11.from=Rotor
dependency11.to=Wind
dependency11.type=UsesDependency
dependency12.from=Landschaft
dependency12.to=Windmuehle
dependency12.type=UsesDependency
dependency13.from=Landschaft
dependency13.to=Windkraftanlage
dependency13.type=UsesDependency
dependency14.from=Landschaft
dependency14.to=Wind
dependency14.type=UsesDependency
dependency2.from=Windmuehle
dependency2.to=Muehlenhaus
dependency2.type=UsesDependency
dependency3.from=Windmuehle
dependency3.to=Muehlenrad
dependency3.type=UsesDependency
dependency4.from=ThreadLandschaft
dependency4.to=Windmuehle
dependency4.type=UsesDependency
dependency5.from=ThreadLandschaft
dependency5.to=Windkraftanlage
dependency5.type=UsesDependency
dependency6.from=ThreadLandschaft
dependency6.to=Wind
dependency6.type=UsesDependency
dependency7.from=Windkraftanlage
dependency7.to=Turm
dependency7.type=UsesDependency
dependency8.from=Windkraftanlage
dependency8.to=Rotor
dependency8.type=UsesDependency
dependency9.from=Windkraftanlage
dependency9.to=Wind
dependency9.type=UsesDependency
editor.fx.0.height=1063
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=189
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7964693665628245
package.editor.height=747
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1063
package.frame.width=974
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Muehlenrad
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=730
target1.y=320
target10.height=50
target10.name=Rotor
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=320
target10.y=400
target11.height=50
target11.name=Landschaft
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=430
target11.y=0
target2.height=70
target2.name=Wind
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=10
target3.height=50
target3.name=Rotorblatt
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=190
target3.y=550
target4.height=70
target4.name=ThreadLandschaft
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=110
target5.height=50
target5.name=Muehlenfluegel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=680
target5.y=500
target6.height=50
target6.name=Windkraftanlage
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=190
target6.y=160
target7.height=50
target7.name=Turm
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=320
target8.height=50
target8.name=Windmuehle
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=730
target8.y=60
target9.height=50
target9.name=Muehlenhaus
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=530
target9.y=330
