#BlueJ package file
dependency1.from=Muehlenrad
dependency1.to=Muehlenfluegel
dependency1.type=UsesDependency
dependency2.from=Windmuehle
dependency2.to=Muehlenhaus
dependency2.type=UsesDependency
dependency3.from=Windmuehle
dependency3.to=Muehlenrad
dependency3.type=UsesDependency
dependency4.from=Landschaft
dependency4.to=Windmuehle
dependency4.type=UsesDependency
dependency5.from=Landschaft
dependency5.to=Windkraftanlage
dependency5.type=UsesDependency
dependency6.from=Rotor
dependency6.to=Rotorblatt
dependency6.type=UsesDependency
dependency7.from=Windkraftanlage
dependency7.to=Turm
dependency7.type=UsesDependency
dependency8.from=Windkraftanlage
dependency8.to=Rotor
dependency8.type=UsesDependency
editor.fx.0.height=1063
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=187
objectbench.width=538
package.divider.horizontal=0.5810234541577826
package.divider.vertical=0.7985462097611631
package.editor.height=762
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1063
package.frame.width=974
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Muehlenrad
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=570
target1.y=260
target2.height=50
target2.name=Rotorblatt
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=250
target2.y=350
target3.height=50
target3.name=Muehlenfluegel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=150
target4.height=50
target4.name=Windkraftanlage
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=100
target4.y=110
target5.height=50
target5.name=Turm
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=350
target6.height=50
target6.name=Windmuehle
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=420
target6.y=110
target7.height=50
target7.name=Muehlenhaus
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=500
target7.y=350
target8.height=50
target8.name=Rotor
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=230
target9.height=50
target9.name=Landschaft
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=280
target9.y=20
