#BlueJ package file
dependency1.from=Rotor
dependency1.to=Rotorblatt
dependency1.type=UsesDependency
dependency2.from=Muehlenrad
dependency2.to=Muehlenfluegel
dependency2.type=UsesDependency
dependency3.from=Windkraftanlage
dependency3.to=Turm
dependency3.type=UsesDependency
dependency4.from=Windkraftanlage
dependency4.to=Rotor
dependency4.type=UsesDependency
dependency5.from=Windmuehle
dependency5.to=Muehlenhaus
dependency5.type=UsesDependency
dependency6.from=Windmuehle
dependency6.to=Muehlenrad
dependency6.type=UsesDependency
dependency7.from=Landschaft
dependency7.to=Windmuehle
dependency7.type=UsesDependency
dependency8.from=Landschaft
dependency8.to=Windkraftanlage
dependency8.type=UsesDependency
editor.fx.0.height=731
editor.fx.0.width=816
editor.fx.0.x=583
editor.fx.0.y=130
objectbench.height=187
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.8004115226337448
package.editor.height=771
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1072
package.frame.width=1936
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Muehlenrad
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=680
target1.y=230
target2.height=50
target2.name=Rotorblatt
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=300
target2.y=360
target3.height=50
target3.name=Muehlenfluegel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=790
target3.y=360
target4.height=50
target4.name=Windkraftanlage
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=100
target4.y=110
target5.height=50
target5.name=Turm
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=230
target6.height=50
target6.name=Windmuehle
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=530
target6.y=110
target7.height=50
target7.name=Muehlenhaus
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=420
target7.y=230
target8.height=50
target8.name=Rotor
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=230
target9.height=50
target9.name=Landschaft
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=280
target9.y=20
