#BlueJ package file
dependency1.from=Rotor
dependency1.to=Rotorblatt
dependency1.type=UsesDependency
dependency10.from=Landschaft
dependency10.to=Windkraftanlage
dependency10.type=UsesDependency
dependency11.from=Landschaft
dependency11.to=Wind
dependency11.type=UsesDependency
dependency2.from=Windkraftanlage
dependency2.to=Turm
dependency2.type=UsesDependency
dependency3.from=Windkraftanlage
dependency3.to=Rotor
dependency3.type=UsesDependency
dependency4.from=Windmuehle
dependency4.to=Muehlenhaus
dependency4.type=UsesDependency
dependency5.from=Windmuehle
dependency5.to=Muehlenrad
dependency5.type=UsesDependency
dependency6.from=Windmuehle
dependency6.to=Wind
dependency6.type=UsesDependency
dependency7.from=Muehlenrad
dependency7.to=Muehlenfluegel
dependency7.type=UsesDependency
dependency8.from=Muehlenrad
dependency8.to=Wind
dependency8.type=UsesDependency
dependency9.from=Landschaft
dependency9.to=Windmuehle
dependency9.type=UsesDependency
editor.fx.0.height=772
editor.fx.0.width=1255
editor.fx.0.x=535
editor.fx.0.y=287
objectbench.height=187
objectbench.width=433
package.divider.horizontal=0.6267806267806267
package.divider.vertical=0.7985462097611631
package.editor.height=749
package.editor.width=587
package.editor.x=5
package.editor.y=7
package.frame.height=1063
package.frame.width=738
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Muehlenrad
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=510
target1.y=290
target10.height=50
target10.name=Landschaft
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=300
target10.y=20
target2.height=70
target2.name=Wind
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=640
target2.y=70
target3.height=50
target3.name=Rotorblatt
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=260
target3.y=320
target4.height=50
target4.name=Muehlenfluegel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=470
target5.height=50
target5.name=Windkraftanlage
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=60
target5.y=120
target6.height=50
target6.name=Turm
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=410
target7.height=50
target7.name=Windmuehle
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=380
target7.y=210
target8.height=50
target8.name=Muehlenhaus
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=270
target8.y=420
target9.height=50
target9.name=Rotor
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=190
