#BlueJ class context
comment0.target=Windkraftanlage
comment0.text=\r\n\r\n\ Description\r\n\r\n\ @version\ 1.1\ from\ 10.02.2025\r\n\ @author\ Finn\ Busse\r\n
comment1.params=pX\ pY\ pWind
comment1.target=Windkraftanlage(double,\ double,\ Wind)
comment2.params=grad
comment2.target=void\ drehen(double)
comment3.params=
comment3.target=double\ getX()
comment4.params=
comment4.target=double\ getY()
comment5.params=pX
comment5.target=void\ setX(double)
comment6.params=pY
comment6.target=void\ setY(double)
numComments=7
