#BlueJ package file
dependency1.from=Muehlenrad
dependency1.to=Muehlenfluegel
dependency1.type=UsesDependency
dependency10.from=ThreadLandschaft
dependency10.to=Windkraftanlage
dependency10.type=UsesDependency
dependency2.from=Rotor
dependency2.to=Rotorblatt
dependency2.type=UsesDependency
dependency3.from=Windkraftanlage
dependency3.to=Turm
dependency3.type=UsesDependency
dependency4.from=Windkraftanlage
dependency4.to=Rotor
dependency4.type=UsesDependency
dependency5.from=Landschaft
dependency5.to=Windmuehle
dependency5.type=UsesDependency
dependency6.from=Landschaft
dependency6.to=Windkraftanlage
dependency6.type=UsesDependency
dependency7.from=Windmuehle
dependency7.to=Muehlenhaus
dependency7.type=UsesDependency
dependency8.from=Windmuehle
dependency8.to=Muehlenrad
dependency8.type=UsesDependency
dependency9.from=ThreadLandschaft
dependency9.to=Windmuehle
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=187
objectbench.width=554
package.divider.horizontal=0.5980810234541578
package.divider.vertical=0.7985462097611631
package.editor.height=762
package.editor.width=823
package.editor.x=0
package.editor.y=0
package.frame.height=1063
package.frame.width=974
package.numDependencies=10
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Muehlenrad
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=550
target1.y=380
target10.height=70
target10.name=Testlandschaft
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=250
target11.height=50
target11.name=Turm
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=350
target12.height=50
target12.name=Windmuehle
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=430
target12.y=200
target2.height=70
target2.name=Wind
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=30
target3.height=70
target3.name=ThreadLandschaft
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=640
target3.y=70
target4.height=50
target4.name=Windkraftanlage
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=100
target4.y=130
target5.height=50
target5.name=Muehlenhaus
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=340
target5.y=480
target6.height=50
target6.name=Rotor
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=230
target7.height=50
target7.name=Landschaft
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=300
target7.y=20
target8.height=50
target8.name=Rotorblatt
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=250
target8.y=350
target9.height=50
target9.name=Muehlenfluegel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=630
target9.y=500
